# Ditsportal

./: project10.sln
DitsPortal.Common/: DitsPortal.Common.csproj  EncodeComparePassword.cs  randompassword.cs
DitsPortal.Common/Requests/: GCCategoryRequest.cs  GlobalCodeRequest.cs  SendEmail.cs  UserRequest.cs
DitsPortal.Common/Responses/: CommonResponse.cs  GlobalCodeCategoryResponse.cs  GlobalCodeResponse.cs  ResponseDTO.cs  UserResponse.cs
DitsPortal.Common/StaticResource/: AppSettings.cs  Constants.cs
DitsPortal_Repository/: DitsPortal_Repository.csproj
DitsPortal_Repository/IRepository/: IBaseRepository.cs  IGlobalCodeCategoriesRepository.cs  IGlobalCodesRepository.cs  IUserRepository.cs
DitsPortal_Repository/Repository/: GlobalCodeCategoriesRepository.cs  GlobalCodesRepository.cs  UserRepository.cs
DitsPortal_Service/: DitsPortal_Service.csproj
DitsPortal_Service/IService/: IGlobalCodeCategoriesService.cs  IGlobalCodesService.cs  IUserService.cs
DitsPortal_Service/Service/: GlobalCodeCategoriesService.cs  GlobalCodesService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Data/: ApplicationDBContext.cs
Domain/Migrations/: 20220916044000_InitialCreate.Designer.cs  20220916044000_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Domain/Models/: BaseEntity.cs  GlobalCodeCategories.cs  GlobalCodes.cs  User.cs
assignment/: Program.cs  WeatherForecast.cs  appsettings.json  assignment.csproj
assignment/Controllers/: GlobalCodeCategories.cs  GlobalCodeController.cs  UserRegisterController.cs  WeatherForecastController.cs
assignment/Controllers/Automapper/: ApplicationMapper.cs
assignment/Properties/: launchSettings.json
